* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0eee6 !important;
}

@font-face {
    font-family: torator;
    src: url(font/toratro-2.ttf);
}

.header {
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #f6f1eb;
    /* position: absolute; */
    position: sticky;
    top: 0px;
    align-items: center;
    z-index: 1;
}

.header-1 {
    width: 100%;
    height: 34.406px;
    padding-top: 14px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #f6f1eb;
    ;


}

.header-1 ul {
    display: flex;
    list-style: none;
    font-family: Helvetica, sans-serif;
    font-size: 11px;
    margin: 0;
    float: right;
    width: 267.375px;
    justify-content: space-between;


}

.item-1 {
    width: 164px;
    height: 50px;
    display: flex;
    align-items: center;
}

.item-2 {
    width: 138px;
    height: 42px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    display: flex;
    align-items: center;

}

.item-3 {
    flex-grow: 1;
    display: flex;
    justify-content: center;

}

.item-4 {
    width: 114px;
    height: 50px;
    display: flex;
    align-items: center;
}

#account-icon {
    width: 24px;

}

.item-4 span {
    font-family: Arial, Helvetica, sans-serif;
    color: #696969;
    font-size: 15px;
    margin-left: 13px;
    margin-top: 3px;
}

.item-5 {
    width: 91.016px;
    height: 50px;
    display: flex;
    align-items: center;
}

#cart-icon {
    width: 22px;
    margin-left: 5px;
}

.item-5 span {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    color: #696969;
    margin-left: 14px;
    margin-top: 3px;

}

#top-logo {
    width: 84px;
    height: 48px;
    align-items: center;
    justify-content: center;
    margin-right: 77px;
    /* margin-left: auto;
    margin-right: auto; */

}

.item-1 span {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    color: #696969;
    padding-left: 11px;
    padding-top: 3px;
}

#menu-icon {

    padding-left: 24px;
}

#search-icon {
    width: 17px;
    margin-left: 14px;
}

.item-2 span {
    font-family: Helvetica, sans-serif;
    color: #696969;
    margin-left: 10px;
}


#res-search-icon {
    display: none;
    width: 17px;
}

#logo-2 {
    display: none;
}

#res-accont-icon {
    width: 19px;
    display: none;
    margin-left: 18px;
}

#res-cart-icon {
    width: 19px;
    display: none;
    margin-left: 17px;
}


@media screen and (max-width:768px) {

    .header-1 {
        display: none;
    }

    .header {
        height: 60px;
    }

    .item-1>span {
        display: none;
    }

    .item-2 {
        display: none;
    }

    #res-search-icon {
        display: block;
        margin-left: 33px;
    }

    #top-logo {
        display: none;
    }

    #logo-2 {
        display: block;
        width: 60px;
        margin-left: -60px;
    }

    .item-4 {
        display: none;
    }

    #cart-icon {
        display: none;
    }

    #res-cart-span {
        display: none;
    }

    #res-accont-icon,
    #res-cart-icon {
        display: block;
    }
}

.ui {
    width: 100%;
    height: auto;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f0eee6;
}

.ui img {
    width: 100%;
}

#second-img {
    display: none;
    height: 100%;
    width: 100%;
}

@media screen and (max-width:768px) {
    .ui {
        padding: 40px 0px;
    }

    #first-img {
        display: none;
    }

    #second-img {
        display: block;
    }
}

.first-para-1 {
    width: 1258px;
    height: 328px;
    background-color: #f0eee6;
    margin: 0 auto;
    padding: 60px 150px 40px 150px;
    text-align: center;
}

.first-para-1 h2 {
    font-family: torator;
    font-size: 36px;
    margin-left: -2px;
    margin-bottom: 20px;
    line-height: 36px;

}

.first-para-1 p {
    font-size: 16px;
    font-family: 'Courier New', monospace;
    line-height: 24px;
    margin: 16px 0px;
}

.first-para-1 a {
    color: #444;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid #444;
    font-size: 16px;
}

.cover-div {
    width: 100%;
}

.scroll-container {
    margin-top: 20px;
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    position: relative;
    display: flex;
}

.scroll-container img {
    padding: 26px;
}

.second-para {
    margin-top: 131px;
    height: 250px;
}

#main-con {
    width: 1258px;
    margin: 0px auto;
}

@media screen and (min-width:1400px) {

    #main-con img {
        width: 1258px;
    }
}

@media screen and (max-width:1400px) {
    #main-con {
        width: 100%;
    }

    #main-con img {
        width: 100%;
        height: auto;

    }


}

.last-items {
    width: 100%;
    margin-top: 250px;
    height: 500px;
    background-color: #333;

}

/* 
@media screen and (min-width: 768px){
   .col-md-2 {
    flex: 0 0 auto;
    border: none;
    width: 24.666667%;

   }
} */

.containerr {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}



.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px auto;
}

.cardd {
    background-color: #f0eee6;
    width: 300px;
    height: 398.906px;
    margin-bottom: 20px;
    margin-top: 70px;


}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.card-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 15px;
}

.card-content a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

@media screen and (min-width:787px) {
    .cardd {
        margin: 0 10px;
    }

    .containerr {
        margin-top: 100px;
    }
}

@media only screen and (max-width: 768px) {
    .cardd {
        width: 45%;
    }

}

@media only screen and (max-width: 480px) {
    .cardd {
        width: 100%;
    }
}





.card-span {
    font-family: torator;
    font-size: 16px;
}

.price {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.card-content {
    margin-top: 6px;
}

footer {
    width: 100%;
    height: 240.812px;
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
}

.l-1 {
    padding: 0px 35px;
    height: 79px;
   background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f6f1eb;
}

.l-1 div{
    background-color: rgb(255, 255, 255);
}

.l-1-1 {
    height: 100%;
    width: 190.078px;

}

.l-1-2 {
    width: 116.672px;
    height: 100%;
    
}

.l-1-3 {
    width: 172.609px;
    height: 100%;
}

.l-1-4 {
    width: 235.203px;
    height: 100%;

}

.res-nav {
    display: flex;
    align-items: center;
    list-style: none;
}


.last-footer{
    background-color: rgb(255, 255, 255);
}



#roww-1 {
    width: 90%;
}

#Customer {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    font-family: torator;
}

#cus-2 {
    font-size: 15px;
}

#number {
    font-size: 12px;

}

#mai {
    font-size: 12px;
}

.newsletter-div {
    width: 90%;
    margin: 0px auto;
    text-align: center;
}

#newsletter {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    font-family: torator;
}

#new-2 {
    font-size: .9230769231rem;
}

#subscribe {
    width: 40%;
    height: 40px;
    border: 0.0769230769rem solid #444;
    background-color: #fff;
    border-radius: 5px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#subscribe span {
    color: #444;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
}

.media {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#follow {
    font-size: 16px;
    font-family: torator;
}

#images-li {
    width: 180px;
    display: flex;
    justify-content: space-around;
}

#images-li img {
    width: 24px;
    height: 24px;
}

@media screen and (max-width:1400px) {

    #third-div {
        width: 50%;
        margin: 0px auto;
        margin-top: 20px;
    }

    .media {
        align-items: center;
    }


}

.l-1 {
    font-size: 16px;
    font-family: torator;
}

.l-1-1,
.l-1-2,
.l-1-3,
.l-1-4 {
    display: flex;
    align-items: center;
}